REACT_APP_FIREBASE_API_KEY=AIzaSyAyMZrusv9oTfPbwTkXZ9VnoXwT1L7gZIA
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-d09aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-d09aa
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-d09aa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=393400356295
REACT_APP_FIREBASE_APP_ID=1:393400356295:web:8457a748e20c1bb2549de2
