REACT_APP_FIREBASE_API_KEY=AIzaSyCXDnEnNRvwQaKKsLq8_4Eh56C1RZtaWbY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-beb27.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-production-beb27
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-production-beb27.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=129403483494
REACT_APP_FIREBASE_APP_ID=1:129403483494:web:fc6ab5f3359904103144a7
